<div class="inquiry-form-wrap">
  <form class="inquiry-form">
    <fieldset>
      <div class="clearfix">Greetings,</div>

      <div class="introduction clearfix">
        My name is
        <input class="medium" name="name" size="12" type="text" placeholder="John Smith">
        . I represent
        <select class="medium" name="businessType">
          <option>myself</option>
          <option>a startup</option>
          <option selected>a small business</option>
          <option>a mid-size business</option>
          <option>a large business</option>
        </select>
        , and I'd like to
        <select class="medium" name="category">
          <% currentCategory = @model.get 'category'%>
          <% _(@view.categories).each (category) ->: %>
          <option class="<%= _(category).dasherize() %>" <%= if currentCategory == category then "selected" else "" %>><%= category %></option>
          <% end %>
        </select>
        .
      </div>

      <div class="category <%= _(@view.categories[0]).dasherize() %> clearfix">
        It's a
        <select class="small" name="applicationType">
          <option>web</option>
          <option>mobile</option>
          <option>desktop</option>
          <option>complex</option>
        </select>
        app with a budget under
        <select class="small" name="applicationBudget">
          <option>$30,000</option>
          <option selected>$80,000</option>
          <option>$200,000</option>
          <option>TBD</option>
        </select>
        and I prefer terms in which
        <select class="xlarge" name="applicationContract">
          <option>I own the app's IP (highest rates)</option>
          <option>we share revenue (lower rates)</option>
          <option>you may resell the app (lowest rates)</option>
          <option>we make some other arrangement</option>
        </select>
        .
      </div>

      <div class="category <%= _(@view.categories[1]).dasherize() %> clearfix">
        I'm interested in a
        <select class="small" name="trainingFormat">
          <option>private</option>
          <option>public</option>
        </select>
        training event that covers
        <input class="large" name="trainingTopic" size="20" type="text" placeholder="topics A, B, & C">
        for a group of
        <select class="small" name="trainingGroupSize">
          <option>1 - 6</option>
          <option>7 - 15</option>
          <option>16 - 30</option>
        </select>
        .
      </div>

      <div class="category <%= _(@view.categories[2]).dasherize() %> clearfix">
        I'd like to discuss:
        <br/>
        <div class="textarea">
          <textarea class="xxlarge" name="discussionTopic" rows="3"></textarea>
        </div>
      </div>

      <div class="contact-info clearfix">
        My phone number is
        <input class="small" name="phone" size="12" type="text" placeholder="123-456-7890">
        and my e-mail is
        <input class="medium" name="email" size="16" type="text" placeholder="jsmith@gmail.com">
        , but I'd prefer to be contacted by
        <select class="small" name="contactPreference">
          <option>phone</option>
          <option>e-mail</option>
        </select>
        .
      </div>

      <div class="buttons">
        <button type="button" class="cancel btn danger">cancel</button>
        <button type="submit" class="send btn primary">send</button>
      </div>
    </fieldset>
  </form>
</div>