<div class="row location-row">
  <div class="row span6">
    <div class="span3">
      <span class="city"><%= @city %></span>
    </div>
    <div class="span2 pull-right">
      <button class="btn btn-primary checkin" href="#"><%= @buttonTitle %></button>
      <a class="btn btn-inverse map" href="#">Map</a>
    </div>
  </div>

  <div class="row span6">
    <div class="span5">
      <span class="coffeeshop"><%= @coffeeshop %></span>
    </div>
    <div class="span5">
      <span class="day-time"><%= @day %> @ <%= @time %></span>
    </div>
  </div>
</div>
