<form class="inquiry-form">
  <fieldset>
    <div class="introduction clearfix">
      Ahoy!
      <br/>
      My name is
      <input class="medium" name="name" size="12" type="text">
      ; I represent
      <select class="medium" name="businessType">
        <option>myself</option>
        <option>a startup</option>
        <option>a small business</option>
        <option>a mid-size business</option>
        <option>a large business</option>
      </select>
      , and I'd like to
      <select class="large" name="inquiryType">
        <option>build an application</option>
        <option>receive training</option>
        <option>talk about something else</option>
      </select>
    </div>

    <div class="create-an-application clearfix">
      It's a
      <select class="small" name="applicationType">
        <option>web</option>
        <option>mobile</option>
        <option>desktop</option>
        <option>complex</option>
      </select>
      app, and I'm planning to spend less than
      <select class="small" name="budget">
        <option>$30,000</option>
        <option>$80,000</option>
        <option>$200,000</option>
        <option>some other amount</option>
      </select>
      .
    </div>

    <div class="receive-training clearfix">
    </div>

    <div class="talk-about-something-else clearfix">
      I'd like to discuss
      <div class="input">
        <textarea class="xxlarge" name="discussionTopic" rows="3"></textarea>
      </div>
    </div>

    <div class="contact-info clearfix">
      My phone number is
      <input class="small" name="phone" size="12" type="text">
      and my e-mail is
      <input class="medium" name="email" size="16" type="text">
      , but I'd prefer being contacted by
      <select class="small" name="contactPreference">
        <option>phone</option>
        <option>e-mail</option>
      </select>
    </div>

    <div class="actions">
      <input type="submit" class="btn primary" value="Send">&nbsp;<button type="reset" class="btn">Cancel</button>
    </div>
  </fieldset>
</form>